@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,400;1,500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
:root {
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --bg-color: #250821;
  --secon-bg-color: #292e33;
  --big-font: 2.5rem;
  --norma-font: 2rem;
  --neon-box-shadow: 0 0 0.5rem #12f7ff;
  --h2-font: 3rem;
  --font-moon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}

::-webkit-scrollbar {
  height: 10px;
  width: 0.5rem;
}
::-webkit-scrollbar-track {
  background: var(--bg-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--hover-color);
  border-radius: 5px;
  /* color: var(--hover-color); */
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  left: 0;
  z-index: 1000;
  border: solid transparent;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
}
header.sticky {
  background: var(--bg-color);
  border-bottom: 1px solid var(--secon-bg-color);
  padding: 12px 10px;
}
.logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}
span {
  color: var(--hover-color);
}
.navlist {
  display: flex;
}
.navlist a {
    display: inline-block;
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
  animation: slideanimate 1s ease forwards;
animation-delay: calc(0.3s * var(--i));
opacity: 0;

}
.navlist a:hover {
  color: var(--hover-color);
  text-shadow:
    0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6),
    0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6),
    0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6),
    0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}
.navlist a.active {
  color: var(--hover-color);
}
#manu_icon {
  font-size: 1.8rem;
  z-index: 1000;
  cursor: pointer;
  margin-left: 25px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display: none;
}
section {
  padding: 100px 10%;
}
.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}
.home_content {
  max-width: 600px;
}
.home_content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}
.change_text {
  font-size: 1.5rem;
  font-weight: 600;
}
.change_text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}
.change_text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}

.word .letter {
  transform-origin: center center 25px;
}
.word .letter.out {
  /* font-size: 10px; */
  /* line-height: 40px; */
  margin-top: 20px;
  transform: rotateX("90deg");
  transition: 0.32s cubic-bezier(0.6, 0.4, 0.6, 0.2);
}
.word .letter.in {
  transition: 0.38s ease;
}
.word .letter .behind {
  transform: rotateX("-90deg");
}

.home_content p {
  color: white;
  line-height: 1.6;
}
.info_box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 0 2rem;
}
.info_box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1.5rem;
}
.behance {
  padding-left: 10px;
}
.info_box span {
  font-size: 0.9rem;
  color: #dbdbdb;
}
.btn_box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}
.btn_box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);

  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.4s;
}
.btn:hover {
  color: var(--text-color);
}
.btn:hover::before {
  width: 100%;
}
.btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}
.btn:nth-child(2):hover {
  color: var(--bg-color);
}
.btn:nth-child(2)::before {
  background: var(--hover-color);
}
.social_icon {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
}
.social_icon a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: 0.6s;
  box-shadow: 0 0 0.3rem var(--hover-color);
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.social_icon a i {
  font-size: 1.5rem;
}
.social_icon a:hover {
  color: var(--bg-color);
}
.social_icon a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--hover-color);
  transition: 0.6s;
  z-index: -1;
}
.social_icon a:hover::before {
  width: 100%;
  /* z-index: 1; */
}
.home_image {
  position: relative;
}
.img_box {
  text-align: center;
}
.img_box img {
  width: 100%;
  /* max-width: 350px; */
  max-width: 200px;
  height: auto;
}
.liquad_shap {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 10%;
}
.liquad_shap:nth-child(2) {
  filter: blur(50px);
}

/* ========================about===================== */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  background: var(--secon-bg-color);
}
.about .img_about {
  text-align: center;
  position: relative;
}
.about .img_about img {
  max-width: 400px;
  height: auto;
}
.about_content span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.about_content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--norma-font);
}
.about_content h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}
.about_content p {
  color: #dbdbdb;
  margin-bottom: 1.5rem;
  font-weight: 400;
}
.info_about1,
.info_about2,
.info_about3 {
  background-color: var(--bg-color);
  font-size: 0.5rem;
  position: absolute;
  padding: 10px;
  width: 90px;
  height: 90px;
  border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  display: block;
  box-shadow: var(--neon-box-shadow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 100;
  animation: morph 6s linear infinite;
}

.info_about1 {
  left: 10%;
  top: 34%;
}
.info_about2 {
  left: 64%;
  top: 15%;
}
.info_about3 {
  left: 61%;
  top: 70%;
}
.img_about span {
  color: var(--hover-color);
  font-size: 1rem;
  font-weight: 600;
}
/* ============================servicessectoin=========== */
.main_text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}
.main_text span {
  color: #fdfdfd;
  font-weight: 200;
  font-size: 0.8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section_services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2rem;
}
.section_services .service_box {
  flex: 1 1 18rem;
  padding: 2rem 1rem 2rem;
  text-align: center;
  background: var(--secon-bg-color);
  transition: transform 0.4s;
  border-radius: 10px;
}
.service_btn {
  justify-content: center;
  width: auto;
}
.service_box:hover {
  transform: translateY(-7rem);
}
.service_icon {
  border: 2px solid var(--hover-color);
  padding: 2rem;
  background: var(--bg-color);
  display: inline-flex;
  align-items: center;
  font-size: 3rem;
  border-radius: 50%;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  outline: 3px solid var(--bg-color);
}
.service_box h3 {
  margin-top: 10px;
  font-size: 1.5rem;
}
.service_box p {
  margin: 0.5rem;
  font-weight: 300;
  letter-spacing: 1px;
  color: #dbdbdb;
  line-height: 1.6;
}
/* ==============================Skills ================== */
.skill {
  background: var(--secon-bg-color);
}
.skill_main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}
.skill_bar {
  margin-bottom: 2.3rem;
}
.skill_bar h3 {
  margin-bottom: 2rem;
  font-size: var(--norma-font);
  text-align: center;
}
.skill_left .skill_bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.skill_left .skill_bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill_bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}
.skill_bar .bar .html {
  width: 80%;
  animation: html 2s;
}
.skill_bar .bar .figma {
  width: 65%;
  animation: figma 3s;
}
.skill_bar .bar .javascript {
  width: 70%;
  animation: javascript 4s;
}
.skill_bar .bar .CSS {
  width: 60%;
  animation: css 5s;
}
/* ======rig ht skills-----------------  */
.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box {
  margin: 10px 0;
  flex: 1 1 15rem;
  position: relative;
}
.box .take {
  text-align: center;
  color: #fff;
  font-size: 1rem;
}

.box .take big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box .take small {
  display: block;
  font-weight: 600;
}
.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
}
.circle .points {
  width: 2px;
  height: 10px;
  background-color: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}
.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}
/* ============================Portfolio section css================== */
.filter_button {
  margin: 2rem;
  text-align: center;
}
.filter_button .btn {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  color: var(--text-color);
}
.filter_button .btn:hover {
  color: var(--hover-color);
}

.portfolio_gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 2rem;
}
.port_box {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
}
.port_imege {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.port_imege img {
  width: 100%;
  opacity: 0.5s;
  height: 100%;
  transition: 0.5s;
}
.port_content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0, 0, 0.2), #12f7ff);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  padding: 0 2rem;
  cursor: pointer;
}
.port_box:hover .port_content {
  opacity: 1;
}
.port_box:hover .port_imege img {
  transform: scale(1.1);
}
.port_content h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
.port_content p {
  font-size: 0.8rem;
  margin: 5px 0 15px 0;
}
.port_content a {
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--hover-color);
  outline: 2px solid #fff;
}
.port_content a i {
  font-size: 1.3rem;
  color: var(--secon-bg-color);
}
/* ========================Contect Form=============  */
.contect {
  background: var(--secon-bg-color);
  width: 100%;
}
.contect form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.contect form input,
.contect form textarea {
  width: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  margin-bottom: 0.8rem;
  border: none;
  border-radius: 5px;
  padding: 0.7rem;
}
.contect form textarea {
  resize: none;
}
.forBtn {
  display: flex;
  justify-content: center;
  width: 100%;
}
.forBtn .btn {
  cursor: pointer;
  font-size: 1rem;
}
/* ======================footer================ */
footer {
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer p {
  color: #dbdbdb;
}
footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
}
footer a i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}

.scroll_scale {
  opacity: 0;
  transform: scale(0.9);
  transition: all 2s;
}
.show_items {
  opacity: 1;
  transform: translateX(0);
}
.scroll_bottom {
  opacity: 0;
  transform: translateY(100px);
  transition: 3s;
}
.scroll_top {
  opacity: 0;
  transform: scale(0.9);
  transition: all 2s;
}
/* ============================key farme-============== */
@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% /40% 40% 60% 50%;
  }

  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
  80% {
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  }
}
@keyframes html {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
@keyframes figma {
  0% {
    width: 0;
  }
  100% {
    width: 65%;
  }
}
@keyframes javascript {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}
@keyframes css {
  0% {
    width: 0;
  }
  100% {
    width: 60%;
  }
}
@keyframes glow {
  0% {
    background: var(--bg-color);
    box-shadow: none;
  }
  100% {
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}

@keyframes slideanimate {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{  

        opacity: 1;
        transform: translateY(0);
     }
}
/* ==========================breakPOints============ */
@media only screen and (max-width: 991px) {
  header,
  header.sticky {
    padding: 15px 5%;
  }
  footer {
    padding: 15px 5%;
  }
  sectoin {
    padding: 50px 5%;
  }
  .navlist a {
    padding: 8px 15px;
  }
  :root {
    --big-font: 2.2rem;
    --norma-font: 1.8rem;
    --neon-box-shadow: 0 0 0.8rem #12f7ff;
    --h2-font: 3rem;
  }
  .home_content {
    margin-top: 5rem;
  }
  .social_icon {
    margin-top: 2rem;
  }
}
@media only screen and (max-width: 768px) {
  #manu_icon {
    display: block;
    transition: all 0.4s ease;
  }
  #manu_icon.bx-x {
    transform: rotate(-180deg);
  }
  .navlist {
    display: flex;
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: all 0.45s ease;
  }
  .navlist a {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }
  .navlist.open {
    top: 100%;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .home_content {
    margin-bottom: 5rem;
  }
  .liquad_shap {
    width: 80%;
    left: 10%;
    top: 13%;
  }
  .about {
    flex-direction: column-reverse;
  }
  .skill_main {
    grid-template-columns: 1fr;
  }
  .filter_button {
    margin: 2.5rem 0;
  }
  footer p {
    font-size: 0.9rem;
  }
  .img_box img {
    width: 100%;
    max-width: 170px;
    height: auto;
  
  }
}
@media only screen and (max-width: 420px) {
  .html {
    font-size: 80%;
  }

  footer p {
    font-size: 0.6rem;
  }
  .filter_button .btn {
    font-size: 0.8rem;
  }
  .img_about img {
    width: 300px;
  }
  .info_about1,
  .info_about2,
  .info_about3 {
    display: none;
  }
  .img_about p {
    font-size: 1rem;
  }
  .img_box img {
    width: 100%;
    max-width: 120px;
    height: auto;
  
  }
}
